{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Angular2 HTML Syntax",
		"AngularJS",
		"Ansible",
		"Ansible Vault",
		"AnsibleSnippets",
		"Auto Close HTML Tags",
		"Auto Refresh",
		"Auto-Spacing",
		"AutoAligner",
		"AutoMatchEnabled",
		"Autoprefixer",
		"AutoSoftWrap",
		"AutoWidth",
		"Bower",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"CSS Colors",
		"CSS Completions",
		"DiffTabs",
		"Gulp",
		"Hipster Ipsum",
		"i3 wm",
		"Initializr",
		"LanguageTool",
		"LoremIpsum",
		"Markdown Preview",
		"MarkdownEditing",
		"Minify",
		"npm",
		"Package Control",
		"Sass",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-csstree",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-contrib-proselint",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"Terminal",
		"Theme - Seti Monokai",
		"Theme - SodaSeti",
		"Themr",
		"Vagrant",
		"Writing Style"
	]
}
