{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Ansible",
		"Ansible Vault",
		"AnsibleSnippets",
		"Auto Fold",
		"Auto Refresh",
		"Auto-Spacing",
		"AutoAligner",
		"Autoprefixer",
		"AutoSoftWrap",
		"AutoWidth",
		"Browser Integration",
		"Colorsublime",
		"i3 wm",
		"Icon Fonts",
		"Markdown Preview",
		"MarkdownEditing",
		"Minify",
		"Package Control",
		"Seti_UI",
		"Seti_UX",
		"SummitLinter",
		"Terminal",
		"Theme - Seti Monokai",
		"Themr"
	]
}
