{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Ansible",
		"Ansible Vault",
		"AnsibleSnippets",
		"Auto Close HTML Tags",
		"Auto Refresh",
		"Auto-Spacing",
		"AutoAligner",
		"AutoMatchEnabled",
		"Autoprefixer",
		"AutoSoftWrap",
		"AutoWidth",
		"Colorsublime",
		"DiffTabs",
		"Gulp",
		"i3 wm",
		"LanguageTool",
		"Markdown Preview",
		"MarkdownEditing",
		"Minify",
		"Package Control",
		"Sass",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-write-good",
		"Terminal",
		"Theme - Seti Monokai",
		"Theme - SodaSeti",
		"Themr",
		"Vagrant"
	]
}
