{
	"Seti_ClosedFolder_anim": true,
	"Seti_ClosedFolder_dots": false,
	"Seti_ClosedFolder_remove": true,
	"Seti_ClosedFolder_same": true,
	"Seti_SB_med": true,
	"Seti_accent": true,
	"Seti_accent_yellow": true,
	"Seti_alt_tree_row": false,
	"Seti_bold_heading": true,
	"Seti_bold_slctdfile_labels": true,
	"Seti_bold_slctdtab_labels": true,
	"Seti_heading_font_12": true,
	"Seti_no_under_bar": false,
	"Seti_sb_tree_tiny": true,
	"Seti_show_group_arrows": true,
	"Seti_sidebar_font_Hack": true,
	"Seti_sidebar_font_size_12": true,
	"Seti_tabs_med": true,
	"Seti_top_heading_anim": true,
	"Seti_top_heading_small": false,
	"Seti_yellow_label": true,
	"Seti_yellow_map": true,
	"Seti_yellow_scrollbar": true,
	"Seti_yellow_statusbar": true,
	"Seti_yellow_tabclose": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Harper (SL).tmTheme",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"mouse_wheel_tabswitch": true,
	"overlay_scroll_bars": true,
	"show_tab_close_buttons": true,
	"theme": "Seti_orig.sublime-theme"
}
