[remmina_pref]
secret=IeecpLTHrSLRO5NCa0+FRqFXSt7odwHKouB9k7lSY9o=
uid=Linux+4.7.2-1-ARCH+x86_64+en_US.UTF-8+06478061
bdate=736207
save_view_mode=true
save_when_connect=true
survey=false
invisible_toolbar=true
floating_toolbar_placement=0
toolbar_placement=3
always_show_tab=true
hide_connection_toolbar=false
default_action=1
scale_quality=0
ssh_loglevel=1
screenshot_path=/home/loki/pictures
ssh_parseconfig=true
hide_toolbar=false
hide_statusbar=false
small_toolbutton=false
view_file_mode=0
resolutions=1920x1080,1940x1035,1280x960,1600x900
keystrokes=Send hello world§hello world\\n
main_width=2048
main_height=1102
main_maximize=false
main_sort_column_id=1
main_sort_order=0
expanded_group=
toolbar_pin_down=true
sshtunnel_port=4732
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
dark_tray_icon=false
recent_maximum=10
default_mode=1
tab_mode=0
show_buttons_icons=0
show_menu_icons=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=48
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=57
shortcutkey_grab=65514
shortcutkey_screenshot=65481
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=true
vte_lines=512
vte_system_colors=true
vte_foreground_color=rgb(192,192,192)
vte_background_color=rgb(0,0,0)
recent_RDESKTOP=ts.loginto.me
recent_RDP=ts.loginto.me
